@import url('https://fonts.googleapis.com/css2?family=Bahiana&family=Raleway:ital,wght@0,500;0,700;1,500&family=Roboto&family=Sigmar&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}

body {
    background-color: #3b3bab;
    position: relative;
    max-width: 1920px;
}

form {
    display: inline-block;
    background-color:  rgb(225, 103, 58);
    margin: 30vh 40vw;
    min-width: 350px;
    min-height: 420px;
    width: 20vw;
    height: 45vh;
    border: 30px solid rgb(225, 103, 58);;
    border-radius: 15px;
    position: relative;
}

p {
    text-transform: uppercase;
    color: white;
    font-family: raleway;
    font-size: 300%;
    font-weight: 500;
    font-style: italic;
}

.logowanie p {
    display: block;
    margin: 10px;
}

p.blad {
    display: block;
    font-size: 180%;
    color: rgb(225, 103, 58);
    padding: 3px;
    border-radius: 3px;
    background-color: white;
    box-shadow: 0 0 20px 2px black;
    position: absolute;
    top: 65%;
    width: 90%;
    text-align: center;
}

input {
    display: block;
    line-height: 5vh;
    width: 100%;
    margin-bottom: 3vh;
    font-family: raleway;
    font-size: 300%;
    color: pink;
    
}

input::placeholder {
    color: rgb(0, 0, 0, 0.2);
    display: block;
    line-height: 5vh; 
    padding-left: 0.5vw;
    
}

button {
    display: block;
    color: rgb(225, 103, 58);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 350%;
    font-family: sigmar;
    background-color: white;
    padding: 0 10px;
    border: 1px solid black;
    width: 70%;
    text-align: center;  
    line-height: 200%;
    margin: 7vh auto 2vh;
    transition: 0.7s;  
}

button:hover {
    background-color: rgb(225, 103, 58);
    color: white;
    border: none;
    box-shadow: 0 0 20px 1px black;
}